# challenge-microservice-dinosaur

./: .env_template  CLAUDE.md  Dinosaur_API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  feedback.txt  pom.xml  prompts.md
ai-usage/: ai-explanation.md  prompts.md
rabbitmq/: definitions.json
src/main/java/com/challenge/microservice/: DinosaurApplication.java
src/main/java/com/challenge/microservice/adapters/in/: GlobalExceptionHandler.java  HttpAdapter.java  SchedulerAdapter.java
src/main/java/com/challenge/microservice/adapters/in/health/: ApplicationHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/challenge/microservice/adapters/in/messaging/: NotificationListener.java
src/main/java/com/challenge/microservice/application/: DinosaurSchedulerService.java  DinosaurService.java
src/main/java/com/challenge/microservice/application/dto/: DinosaurRequest.java  DinosaurResponse.java  ErrorResponse.java  PagedResponse.java  StatusNotificationMessage.java
src/main/java/com/challenge/microservice/application/port/in/: CreateDinosaurUseCase.java  DeleteDinosaurUseCase.java  GetDinosaurUseCase.java  GetDinosaursUseCase.java  ReadDinosaurUseCase.java  StatusTransitionUseCase.java  UpdateDinosaurUseCase.java
src/main/java/com/challenge/microservice/domain/: Dinosaur.java  DinosaurNotFoundException.java  DomainException.java  Status.java
src/main/java/com/challenge/microservice/port/db/: DbPort.java
src/main/java/com/challenge/microservice/port/http/: HttpPort.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/challenge/microservice/application/: DinosaurServiceTest.java
src/test/java/com/challenge/microservice/dinosaur/: DinosaurApplicationTests.java
src/test/java/com/challenge/microservice/domain/: DinosaurTest.java
src/test/java/com/challenge/microservice/integration/: DinosaurIntegrationTest.java  HealthEndpointIntegrationTest.java
src/test/resources/: application-test.properties  testcontainers.properties
